# ve-api-android-integration-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/bnb-resources/effects/Retrowave/: cfg.toml  config.js  config.json  retouch.frag
app/src/main/java/com/banuba/example/videoeditor/: BanubaVideoEditorSDK.kt  SampleActivity.kt  SampleApp.kt  SampleEffectsProvider.kt  VideoEditorApiModule.kt  VideoEditorModuleApi.kt
app/src/main/java/com/banuba/example/videoeditor/camera/: BanubaEffectHelper.kt  CameraActivity.kt  Effect.kt  EffectLoaderManager.kt
app/src/main/java/com/banuba/example/videoeditor/di/: MainKoinModule.kt
app/src/main/java/com/banuba/example/videoeditor/editor/: EditorActivity.kt  EditorViewModel.kt
app/src/main/java/com/banuba/example/videoeditor/export/: CustomEffectDrawable.kt  CustomEffectRenderer.kt  CustomExportParamsProvider.kt  CustomPublishManager.kt  EnableExportAudioProvider.kt  ExportActivity.kt  ExportEffectsProvider.kt  ExportViewModel.kt  StubImageLoader.kt
app/src/main/java/com/banuba/example/videoeditor/playback/: PlaybackActivity.kt  PlaybackViewModel.kt
app/src/main/java/com/banuba/example/videoeditor/utils/: BanubaEffectHelper.kt  CustomPublishManager.kt  GetMultipleContents.kt  StubImageLoader.kt
app/src/main/res/drawable/: ic_editor_fx.xml  ic_editor_gif.xml  ic_editor_lut.xml  ic_editor_music.xml  ic_editor_text.xml  ic_editor_time.xml  ic_effect_fx.xml  ic_gif_off.xml  ic_gif_on.xml  ic_lut_off.xml  ic_lut_on.xml  ic_music_off.xml  ic_music_on.xml  ic_text_effect_off.xml  ic_text_effect_on.xml  ic_time_effect_off.xml  ic_time_effect_on.xml  ic_visual_effect_off.xml  ic_visual_effect_on.xml  selector_playback_btn.xml
app/src/main/res/layout/: activity_editor.xml  activity_export.xml  activity_playback.xml  activity_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
mddocs/: all_dependencies.md  integration.md  overview.md  quickstart_export.md  quickstart_playback.md
mddocs/export/: export.md
mddocs/export/ve-export-sdk/: package-list
mddocs/export/ve-export-sdk/com.banuba.sdk.export.data/: index.md
mddocs/export/ve-export-sdk/com.banuba.sdk.export.data/-background-export-flow-manager/: index.md
mddocs/export/ve-export-sdk/com.banuba.sdk.export.data/-default-export-error-parser/: index.md
mddocs/export/ve-export-sdk/com.banuba.sdk.export.data/-default-export-notification-manger/: index.md
mddocs/export/ve-export-sdk/com.banuba.sdk.export.data/-empty-export-session-helper/: index.md
mddocs/export/ve-export-sdk/com.banuba.sdk.export.data/-export-params/: index.md
mddocs/export/ve-export-sdk/com.banuba.sdk.export.data/-export-params/-builder/: -builder.md  index.md  size.md  video-resolution.md
mddocs/export/ve-export-sdk/com.banuba.sdk.export.data/-export-task-params/: -export-task-params.md  do-on-start.md  index.md  music-effects.md  video-resolution.md  video-volume.md
mddocs/export/ve-export-sdk/com.banuba.sdk.export.data/-exported-preview/: -exported-preview.md  index.md
mddocs/export/ve-export-sdk/com.banuba.sdk.export.data/-foreground-export-flow-manager/: index.md
mddocs/export/ve-export-sdk/com.banuba.sdk.export.data/-simple-export-params-provider/: -simple-export-params-provider.md  index.md
mddocs/export/ve-export-sdk/com.banuba.sdk.export.di/: index.md
mddocs/export/ve-export-sdk/com.banuba.sdk.export.di/-ve-export-koin-module/: index.md
mddocs/playback/: all_dependencies.md  index.md  playback.md
mddocs/playback/ve-playback-sdk/: package-list
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/: index.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback.di/: index.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback.di/-ve-playback-sdk-koin-module/: -ve-playback-sdk-koin-module.md  index.md  module.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback.internal.avplayer/: index.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback.internal.avplayer/-player-video-decoder-factory/: get-video-decoder.md  index.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/-playback-error/: index.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/-playback-error/-effects/: -effects.md  effect-id.md  index.md  msg.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/-playback-error/-init/: index.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/-playback-error/-video/: code-name.md  index.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/-player-scale-type/: index.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/-player-scale-type/-c-e-n-t-e-r_-i-n-s-i-d-e/: index.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/-player-scale-type/-f-i-t_-s-c-r-e-e-n_-h-e-i-g-h-t/: index.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/-player-state/: index.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/-player-state/-f-i-n-i-s-h-e-d/: index.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/-player-state/-i-d-l-e/: index.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/-player-type/: index.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/-video-player/: clear-surface-holder.md  enable-object-effects.md  enable-speed-effects.md  index.md  is-playing.md  is-prepared.md  pause.md  play.md  prepare.md  release.md  seek-to.md  set-callback.md  set-effects.md  set-mask-effects-listener.md  set-music-effects.md  set-scale-type.md  set-surface-holder.md  set-video-ranges.md  set-video-size.md  set-volume.md  take-screenshot.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/-video-player-factory/: index.md  provide-video-player.md
mddocs/playback/ve-playback-sdk/com.banuba.sdk.playback/-video-player-provider/: -video-player-provider.md  clear.md  get-instance.md  index.md  release-instance.md
(+33 files in other folders)
