plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace "com.banuba.example.videoeditor"

    defaultConfig {
        applicationId "com.banuba.example.videoeditor"
        minSdk 23
        targetSdk 33
        compileSdk 33
        versionCode 1
        versionName "1.0"
        buildToolsVersion "33.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        pickFirst '**/*.so'

        jniLibs {
            // ! USE INSTEAD OF REMOVED android.bundle.enableUncompressedNativeLibs=false
            useLegacyPackaging = true
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.core:core-ktx:1.7.0'

    // Banuba Face AR SDK dependencies
    def banubaSdkVersion = '1.33.0'
    implementation "com.banuba.sdk:ffmpeg:5.1.3"
    implementation "com.banuba.sdk:core-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-playback-sdk:${banubaSdkVersion}"
    implementation "com.banuba.sdk:ve-export-sdk:${banubaSdkVersion}"

    // Please use this dependency for applying Face AR effects(masks) in Video Editor.
    // This dependency replaces Face AR 'com.banuba.sdk:effect-player:***' dependency that you
    // might use for building camera experience with Face AR.
    // Just one effect player dependency can be used
    implementation "com.banuba.sdk:effect-player-adapter:${banubaSdkVersion}"

    // contains Visual and Time effects
    implementation "com.banuba.sdk:ve-effects-sdk:${banubaSdkVersion}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}