<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/actionBtnGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <SurfaceView
        android:id="@+id/videoPlayerSurfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/fxEffectCheckBox"
        android:layout_width="@dimen/editor_action_button_width"
        android:layout_height="@dimen/editor_action_button_height"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_editor_fx"
        android:button="@null"
        app:layout_constraintBottom_toTopOf="@+id/speedEffectCheckBox"
        app:layout_constraintEnd_toEndOf="@+id/actionBtnGuideline"
        app:layout_constraintStart_toStartOf="@+id/actionBtnGuideline"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/speedEffectCheckBox"
        android:layout_width="@dimen/editor_action_button_width"
        android:layout_height="@dimen/editor_action_button_height"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_editor_time"
        android:button="@null"
        app:layout_constraintBottom_toTopOf="@+id/textEffectCheckBox"
        app:layout_constraintEnd_toEndOf="@+id/actionBtnGuideline"
        app:layout_constraintStart_toStartOf="@+id/actionBtnGuideline" />

    <CheckBox
        android:id="@+id/textEffectCheckBox"
        android:layout_width="@dimen/editor_action_button_width"
        android:layout_height="@dimen/editor_action_button_height"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_editor_text"
        android:button="@null"
        app:layout_constraintBottom_toTopOf="@+id/lutEffectCheckBox"
        app:layout_constraintEnd_toEndOf="@+id/actionBtnGuideline"
        app:layout_constraintStart_toStartOf="@+id/actionBtnGuideline"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/lutEffectCheckBox"
        android:layout_width="@dimen/editor_action_button_width"
        android:layout_height="@dimen/editor_action_button_height"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_editor_lut"
        android:button="@null"
        android:checkable="false"
        app:layout_constraintBottom_toTopOf="@+id/gifEffectCheckBox"
        app:layout_constraintEnd_toEndOf="@+id/actionBtnGuideline"
        app:layout_constraintStart_toStartOf="@+id/actionBtnGuideline" />

    <CheckBox
        android:id="@+id/gifEffectCheckBox"
        android:layout_width="@dimen/editor_action_button_width"
        android:layout_height="@dimen/editor_action_button_height"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_editor_gif"
        android:button="@null"
        android:checkable="true"
        app:layout_constraintBottom_toTopOf="@+id/musicEffectCheckBox"
        app:layout_constraintEnd_toEndOf="@+id/actionBtnGuideline"
        app:layout_constraintStart_toStartOf="@+id/actionBtnGuideline" />

    <ImageView
        android:id="@+id/musicEffectCheckBox"
        android:layout_width="@dimen/editor_action_button_width"
        android:layout_height="@dimen/editor_action_button_height"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_editor_music"
        android:button="@null"
        android:checkable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/actionBtnGuideline"
        app:layout_constraintStart_toStartOf="@+id/actionBtnGuideline" />

    <Button
        android:id="@+id/exportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/exportProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>